{
  "name": "spit-it",
  "version": "1.0.0",
  "description": "A full-stack React app for capturing daily thoughts, ideas, and experiences",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "test": "cd client && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": [
    "react",
    "express",
    "mongodb",
    "journal",
    "thoughts",
    "ideas",
    "experiences"
  ],
  "author": "Your Name",
  "license": "MIT"
}